连续自然数的和 连续自然数的平方的和  连续自然数的立方的和

连续求和运算符 ∑

连续乘积运算符 ∏
 n
 ∑  k 求连续自然数的和  得 n(n+1)/2 
k=1

连续自然数的平方的和  根据以下依据推得出
	 n
首先  ∑  (k)的2次方-(k-1)的2次方  
	 k=1

	 这里归纳法得出 1的2次方 - 0 的2次方 + 2的2次方 - 1的2次方 .... + n的2次方 - (n-1)的2次方 

	 由于中间项的抵消

	 得出

	 以上的连续两个自然数的平方的差的连续累和的最终结果是

	 n的2次方


	           n
     而以上的   ∑  (k)的2次方-(k-1)的2次方  
	           k=1

	        n
	        ∑  （k）的2次方 - （k）的2次方 + 2*k -1
	        k=1
	 又等于 

	 				n
	 所以 n的2次方 = 2∑  k - n  
	 				k=1

	 我们竟然根据这个连续两个自然的平方的差的连续累和 得到了连续自然数的求和公式 (n²+n)/2




	 从而 我们可以根据 连续两个自然数的立方的差的连续累和 求得 连续自然数的平方的和的求和公式


	 	 n
首先 	 ∑  (k)的3次方-(k-1)的3次方  
	 	k=1

	 	因为 (k)的3次方-(k-1)的3次方  = (k)的3次方 - （(k)的3次方 - 3*（k）的2次方 + 3k  - 1）

	 	           n                   n
	 	n的3次方 =3 ∑  （k）的2次方  - 3* ∑k + n
	        	   k=1                 k=1

	    最终的到 连续自然数的2次方的累和的结果等于


	   （ n的3次方 + 3 连续自然数的累和的结果 + n ）／3


	   等于 （n （2n² + 3n + 1））／6 

	   等于 （n *（n+1）*（2n+1））／6





那么要求的连续自然数的3次方的累和


	需要 

	n
	∑  （k）的4次方 - （k-1）的4次方 转而求出
	k=1


	那么以上（k）的4次方 - （k-1）的4次方 如何展开呢

	二项式定理就需要出来
					n    n
	（a+b）的n 次方 = ∑  ⦗  ⦘ （a）的n-r次方 乘以 b的r次方
					r=0  r
          n
    这里 ⦗  ⦘ 称为二项式系数 即取的组合数目  此系数又可以表示为
    	  r

    杨辉三角形




    从而我们得到连续自然数的3次方的累和结果

    （n *（n+1）* （1/2））的2次方 




二项式系数的累和  2的n次方

二项式系数 的 偶次组合的 累和 2的n-1 次方

二项式系数 的 奇次组合的 累和也是 2的n-1 次方

二项式系数 的 奇偶次组合相减的累和 （前一项二项式系数 减去 后一项二项式系数 这样依次 累加 的结果） 结果 等于 0
 
证明：由 
当a=b=1时，代入二项式定理可证明1
当a=-1，b=1时代入二项式定理可证明2
4.组合数的性质： 







